{
    "database": {
        "host": "localhost",
        "port": 3306,
        "user": "root",
        "password": "a19lan81#",
        "database": "tibiaapp"
    },
    "secret": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYwOTI4MzIyNSwiaWF0IjoxNjA5MjgzMjI1fQ.v1zs3MTiUe4gwmSB11ZFT-iSphVMBCtTrnMDYIXWDmE",
    "emailFrom": "support@gameanalyzer.com",
    "smtpOptions": {
        "host": "smtp.mailtrap.io",
        "port": 2525,
        "auth": {
            "user": "ec8339c7fff2bb",
            "pass": "046ccd0bccc2cd"
        }
    }
}